spring.application.name=social-analytics

spring.profiles.active=local

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

analytics.update-tsvector-interval=3600000
analytics.term-frequency-interval=3600000
analytics.update-vader-sentiment-interval=3600000
analytics.update-embeddings-interval=3600000
analytics.update-guess-gis-info=7200000
database=${analytics.database}

spring.cloud.stream.bindings.messageConsumer-in-0.destination=output
spring.cloud.stream.bindings.messageConsumer-in-0.group=message-consumer