database=greenplum
analytics.database=greenplum

spring.datasource.url=${vcap.services.greenplum.credentials.url}
spring.datasource.password=${vcap.services.greenplum.credentials.password}
spring.datasource.username=${vcap.services.greenplum.credentials.username}

spring.ai.openai.base-url=${genai.locator.api-base}/openai
spring.ai.openai.api-key=${genai.locator.api-key}
spring.ai.openai.chat.options.model=gpt-oss
spring.ai.openai.embedding.options.model=embed-mxbai

logging.level.jp.broadcom.tanzu.mhoshi=DEBUG