spring.application.name=social-analytics

spring.profiles.active=local

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

analytics.update-tsvector-interval=15000
analytics.term-frequency-interval=15000
analytics.update-vader-sentiment-interval=15000
analytics.database=h2