database=greenplum
analytics.database=greenplum

spring.datasource.url=${vcap.services.greenplum.credentials.url}
spring.datasource.password=${vcap.services.greenplum.credentials.password}
spring.datasource.username=${vcap.services.greenplum.credentials.username}

logging.level.jp.broadcom.tanzu.mhoshi=DEBUG

