spring.application.name=social-analytics

spring.profiles.active=local
database=h2
analytics.database=h2
spring.ai.openai.api-key=""
spring.http.clients.read-timeout=1800s

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

analytics.update-tsvector-interval=900000
analytics.term-frequency-interval=900000
analytics.update-vader-sentiment-interval=900000
analytics.update-embeddings-interval=1800000
analytics.update-guess-gis-info=3600000
analytics.maintenance-cron=0 15 1 * * 6

spring.cloud.stream.bindings.messageConsumer-in-0.destination=output
spring.cloud.stream.bindings.messageConsumer-in-0.group=message-consumer