# social-wordcloud-refactor

./: CLAUDE.md
collector/: README.md  manifest.yml  pom.xml
collector/src/main/java/jp/broadcom/tanzu/mhoshi/social/collector/: CollectorApplication.java  SocialCollectorApplication.java
collector/src/main/java/jp/broadcom/tanzu/mhoshi/social/collector/apifylinkedin/: ApifyLinkedInClient.java  ApifyLinkedInClientConfig.java  ApifyLinkedInProperties.java  ApifyLinkedInRequest.java  ApifyLinkedInResponse.java  package-info.java
collector/src/main/java/jp/broadcom/tanzu/mhoshi/social/collector/mastodon/: MastodonClient.java  MastodonClientConfig.java  MastodonProperties.java  MastodonTimelinesResponse.java  package-info.java
collector/src/main/java/jp/broadcom/tanzu/mhoshi/social/collector/newsapi/: NewsApiClient.java  NewsApiClientConfig.java  NewsApiProperties.java  NewsApiResponse.java  package-info.java
collector/src/main/java/jp/broadcom/tanzu/mhoshi/social/collector/shared/: CollectorType.java  DebugConsumer.java  OffsetStore.java  OffsetStoreRepository.java  SensitiveDataMasker.java  SocialMessage.java  package-info.java
collector/src/main/java/jp/broadcom/tanzu/mhoshi/social/collector/stocksapi/: StockPriceResponse.java  StocksApiClient.java  StocksApiClientConfig.java  StocksApiProperties.java  package-info.java
collector/src/main/resources/: application.properties  schema.sql
collector/src/test/java/jp/broadcom/tanzu/mhoshi/social/collector/: SocialCollectorApplicationTests.java  TestContainersConfiguration.java  TestSocialCollectorApplication.java
collector/src/test/java/jp/broadcom/tanzu/mhoshi/social/collector/apifylinkedin/: ApifyLinkedInClientTest.java
collector/src/test/java/jp/broadcom/tanzu/mhoshi/social/collector/mastodon/: MastodonClientConfigSecurityTest.java  MastodonClientTest.java
collector/src/test/java/jp/broadcom/tanzu/mhoshi/social/collector/newsapi/: NewsApiClientConfigSecurityTest.java  NewsApiClientTest.java
collector/src/test/java/jp/broadcom/tanzu/mhoshi/social/collector/shared/: SensitiveDataMaskerTest.java
collector/src/test/java/jp/broadcom/tanzu/mhoshi/social/collector/stocksapi/: StocksApiClientConfigSecurityTest.java  StocksApiClientTest.java
restapi/: README.md  manifest.yml  pom.xml
restapi/src/main/java/jp/broadcom/tanzu/mhoshi/social/restapi/: RestApiApplication.java
restapi/src/main/java/jp/broadcom/tanzu/mhoshi/social/restapi/config/: WebConfig.java
restapi/src/main/java/jp/broadcom/tanzu/mhoshi/social/restapi/messages/: SocialMessageAnalysis.java  SocialMessageAnalysisController.java  SocialMessageAnalysisRepo.java  SocialMessageAnalysisService.java  package-info.java
restapi/src/main/java/jp/broadcom/tanzu/mhoshi/social/restapi/notification/: NotificationConfig.java  NotificationEventController.java  NotificationMessage.java  NotificationService.java
restapi/src/main/java/jp/broadcom/tanzu/mhoshi/social/restapi/semanticsearch/: Duration.java  SearchController.java  SearchRepo.java  SearchResult.java  SearchService.java
restapi/src/main/java/jp/broadcom/tanzu/mhoshi/social/restapi/stockprice/: StockMetrics.java  StockMetricsController.java  StockMetricsRepository.java  StockMetricsService.java  package-info.java
restapi/src/main/java/jp/broadcom/tanzu/mhoshi/social/restapi/termfrequency/: Duration.java  TermFrequency.java  TermFrequencyController.java  TermFrequencyRepository.java  (+2 more)
restapi/src/main/resources/: application-cf-greenplum.properties  application.properties  schema.sql
restapi/src/main/resources/db/h2/: data.sql  schema.sql
restapi/src/main/resources/db/postgres/: data.sql  schema.sql
restapi/src/test/java/jp/broadcom/tanzu/mhoshi/social/restapi/: RestapiApplicationTests.java  TestRestapiApplication.java  TestcontainersConfiguration.java
social-analytics/: README.md  manifest.yml  pom.xml
social-analytics/src/main/java/jp/broadcom/tanzu/mhoshi/socialanalytics/: AnalyticsAiService.java  AnalyticsComponent.java  AnalyticsConfig.java  AnalyticsConfigProperties.java  AnalyticsGrpcService.java  AnalyticsPostgres.java  CfGenAiModelLocator.java  FileLoader.java  GisInfo.java  SocialAnalyticsApplication.java  SocialMessage.java  TermFrequency.java  package-info.java
social-analytics/src/main/resources/: application-cf-greenplum.properties  application.properties
social-analytics/src/main/resources/ai.prompts/: getGisInfo.txt
social-analytics/src/main/resources/ai/prompts/: getGisInfo.txt
social-analytics/src/main/resources/db/greenplum/: data.sql  deleteSocialMessage.sql  deleteSocialMessages.sql  insertSocialMessage.sql  maintenance.sql  schema.sql  updateEmbeddings_1.sql  updateEmbeddings_2.sql  updateGisInfo_1.sql  updateGisInfo_2.sql  updateTsvector.sql  updateVaderSentiment.sql  vaderSentimentFunction.sql
social-analytics/src/main/resources/db/h2/: data.sql  insertSocialMessage.sql  schema.sql  termFrequencyRanking.sql  updateEmbeddings_2.sql  updateGisInfo_1.sql  updateGisInfo_2.sql  updateTsvector.sql  updateVaderSentiment.sql  vaderSentimentFunction.sql
social-analytics/src/main/resources/db/postgres/: data.sql  deleteSocialMessages.sql  enableExtensions.sql  insertSocialMessage.sql  refreshTsvector.sql  schema.sql  termFrequencyRanking.sql  updateEmbeddings_2.sql  updateGisInfo_1.sql  updateGisInfo_2.sql  updateTsvector.sql  vaderSentimentFunction.py  vaderSentimentFunction.sql
social-analytics/src/main/resources/h2/: schema.sql
social-analytics/src/main/resources/postgres/: schema.sql
social-analytics/src/main/resources/postgres-analytics/: data.sql  schema.sql
social-analytics/src/main/resources/sqls/analytics/: termFrequencyRanking.sql  updateTsvector.sql  updateVaderSentiment.sql  vaderSentimentFunction.sql
social-analytics/src/test/java/jp/broadcom/tanzu/mhoshi/socialanalytics/: AnalyticsAiServiceTest.java  AnalyticsComponentTest.java  AnalyticsGrpcServiceTest.java  GreenplumIntegrationTest.java  GreenplumTestContainersConfiguration.java  SocialAnalyticsApplicationTests.java  TestContainersConfiguration.java  TestSocialAnalyticsApplication.java
(+230 files in other folders)
