spring.grpc.client.channels.local.address=prefer-ip://analysis.apps.internal:9090
spring.grpc.client.channels.local.ssl.bundle=cf
spring.grpc.client.channels.local.negotiation-type=TLS
spring.ssl.bundle.pem.cf.key.alias=cf
spring.ssl.bundle.pem.cf.keystore.certificate=file:${CF_INSTANCE_CERT}
spring.ssl.bundle.pem.cf.keystore.private-key=file:${CF_INSTANCE_KEY}