# --------------------------------------
# 1. INPUT: Syslog
# --------------------------------------
<source>
  @type syslog
  port 8080
  bind 0.0.0.0
  tag cf.app
  message_length_limit 99990
  frame_type octet_count
  <transport tcp>
  </transport>
  <parse>
    message_format rfc5424
    with_priority true      # Required to capture the PRI header
  </parse>
</source>

# --------------------------------------
# 2. OUTPUT: PostgreSQL
# --------------------------------------
<match syslog.**>
  @type sql
  host "#{require 'json'; JSON.parse(ENV['VCAP_SERVICES'])['credhub'][0]['credentials']['hostname']}"
  port 5432
  database "#{require 'json'; JSON.parse(ENV['VCAP_SERVICES'])['credhub'][0]['credentials']['database']}"
  adapter postgresql
  username "#{require 'json'; JSON.parse(ENV['VCAP_SERVICES'])['credhub'][0]['credentials']['username']}"
  password "#{require 'json'; JSON.parse(ENV['VCAP_SERVICES'])['credhub'][0]['credentials']['password']}"

  <table>
    # 2. You MUST use 'table', not 'table_name'.
    table syslog_entries

    # 3. Define mapping
    column_mapping time:created_at, pri:priority, host:source_host, ident:app_name, pid:proc_id, msgid:msg_id, extradata:structured_data, message:log_content
  </table>

  # Buffering is recommended for database outputs to improve performance
  <buffer>
    @type memory
    flush_interval 5s
    chunk_limit_size 16m
    queue_limit_length 128
  </buffer>
</match>