# --------------------------------------
# 1. INPUT: Syslog
# --------------------------------------
<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag syslog

  # Protocol type (udp or tcp)
  protocol_type udp

  # Parse format (rfc3164 is standard for most legacy syslog)
  <parse>
    message_format rfc3164
  </parse>
</source>

# --------------------------------------
# 2. OUTPUT: PostgreSQL
# --------------------------------------
<match syslog.**>
  @type sql
  host "#{require 'json'; JSON.parse(ENV['VCAP_SERVICES'])['credhub'][0]['credentials']['hostname']}"
  port 5432
  database "#{require 'json'; JSON.parse(ENV['VCAP_SERVICES'])['credhub'][0]['credentials']['database']}"
  adapter postgresql
  username "#{require 'json'; JSON.parse(ENV['VCAP_SERVICES'])['credhub'][0]['credentials']['username']}"
  password "#{require 'json'; JSON.parse(ENV['VCAP_SERVICES'])['credhub'][0]['credentials']['password']}"

  <table>
    # 2. You MUST use 'table', not 'table_name'.
    table syslog_entries

    # 3. Define mapping
    column_mapping time:created_at, host:source_host, ident:app_name, message:log_content, pid:process_id
  </table>

  # Buffering is recommended for database outputs to improve performance
  <buffer>
    @type memory
    flush_interval 5s
    chunk_limit_size 16m
    queue_limit_length 128
  </buffer>
</match>