spring.application.name=social-collector
spring.profiles.active=local

#  newsApiSupplier|convertNewsApiResponse
#  pollLinkedIn|convertLinkedInResponse
spring.cloud.function.definition=pollMastodon|convertMastodonTimelinesResponse;

spring.cloud.stream.bindings.pollMastodonconvertMastodonTimelinesResponse-out-0.destination=output
spring.cloud.stream.bindings.newsApiSupplierconvertNewsApiResponse-out-0.destination=output
spring.cloud.stream.bindings.pollLinkedInconvertLinkedInResponse-out-0.destination=output
spring.cloud.stream.bindings.pollMastodonconvertMastodonTimelinesResponse-out-0.producer.poller.fixed-delay=15000
spring.cloud.stream.bindings.newsApiSupplierconvertNewsApiResponse-out-0.producer.poller.fixed-delay=900000
spring.cloud.stream.bindings.pollLinkedInconvertLinkedInResponse-out-0.producer.poller.cron="0 0 * * *"