spring.application.name=social-collector
spring.profiles.active=local

spring.cloud.stream.bindings.pollMastodon-out-0.producer.poller.fixed-delay=15000
spring.cloud.stream.bindings.newsApiSupplier-out-0.producer.poller.fixed-delay=900000

spring.cloud.function.definition=pollMastodon|convertMastodonTimelinesResponse;newsApiSupplier