spring.application.name=social-collector
spring.profiles.active=local

mastodon.hash-tag=broadcom
spring.integration.poller.fixed-rate=900000
newsapi.enabled=true
mastodon.enabled=false
#spring.cloud.function.definition=pollMastodon|socialMessageConsumer