spring.application.name=social-collector

#newsapi.key=aa2ecf9800994a59ad0039cf5bb2bc7c
mastodon.token=ajlzZ2kzZ01mYTd2UEZ4SEhKNGtEOVBpaXhBTndHV1JOVUJlLXo0QWpYSQ==
mastodon.hash-tag=VMware
spring.integration.poller.fixed-rate=15000
#spring.cloud.function.definition=pollMastodon|socialMessageConsumer