spring.application.name=social-restapi
spring.profiles.active=local

spring.sql.init.mode=embedded
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

spring.cloud.stream.bindings.notificationConsumer-in-0.destination=output
spring.cloud.stream.bindings.notificationConsumer-in-0.group=notification-consumer