database=greenplum
analytics.database=greenplum

spring.datasource.url=${vcap.services.greenplum.credentials.url}
spring.datasource.password=${vcap.services.greenplum.credentials.password}
spring.datasource.username=${vcap.services.greenplum.credentials.username}

cf.bundle.name=cf
spring.grpc.server.port=8080
spring.ssl.bundle.pem.cf.key.alias=cf
spring.ssl.bundle.pem.cf.keystore.certificate=file:${CF_INSTANCE_CERT}
spring.ssl.bundle.pem.cf.keystore.private-key=file:${CF_INSTANCE_KEY}

spring.ai.openai.base-url=${genai.locator.api-base}/openai
spring.ai.openai.api-key=${genai.locator.api-key}
spring.ai.openai.chat.options.model=gpt-oss
spring.ai.openai.embedding.options.model=embed-mxbai

logging.level.jp.broadcom.tanzu.mhoshi=DEBUG