spring.application.name=social-collector
spring.profiles.active=local

#  Mastodon : pollMastodon|convertMastodonTimelinesResponse
#  NewsAPI : newsApiSupplier|convertNewsApiResponse
#  LinkedIn : pollLinkedIn|convertLinkedInResponse
#  StocksApi : pollStocksApi|convertStocksApi
spring.cloud.function.definition=pollMastodon|convertMastodonTimelinesResponse;newsApiSupplier|convertNewsApiResponse;pollLinkedIn|convertLinkedInResponse;pollStocksApi|convertStocksApi;
spring.sql.init.mode=always

spring.cloud.stream.bindings.pollMastodonconvertMastodonTimelinesResponse-out-0.destination=output
spring.cloud.stream.bindings.newsApiSupplierconvertNewsApiResponse-out-0.destination=output
spring.cloud.stream.bindings.pollLinkedInconvertLinkedInResponse-out-0.destination=output
spring.cloud.stream.bindings.pollStocksApiconvertStocksApi-out-0.destination=output

spring.cloud.stream.bindings.pollMastodonconvertMastodonTimelinesResponse-out-0.producer.poller.fixed-delay=15000
spring.cloud.stream.bindings.newsApiSupplierconvertNewsApiResponse-out-0.producer.poller.fixed-delay=900000
spring.cloud.stream.bindings.pollLinkedInconvertLinkedInResponse-out-0.producer.poller.cron=0 0 0 * * *
spring.cloud.stream.bindings.pollStocksApiconvertStocksApi-out-0.producer.poller.cron=0 0 0 * * *