spring.jpa.hibernate.ddl-auto=create-only
management.cloudfoundry.skip-ssl-validation=true
newsapi.key=${vcap.services.secret-store.credentials.newsapi-key}
mastodon.token=${vcap.services.secret-store.credentials.mastodon-token}
apifylinkedin.token=${vcap.services.secret-store.credentials.apifylinkedin-token}
stocksapi.api-key=${vcap.services.secret-store.credentials.stocksapi-key}