spring.application.name=social-restapi
spring.profiles.active=local

spring.cloud.stream.bindings.messageConsumer-in-0.destination=output
spring.cloud.stream.bindings.messageConsumer-in-0.group=message-consumer

spring.cloud.stream.bindings.notifyEvents-in-0.destination=output