spring.application.name=social-restapi
spring.profiles.active=local

spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

spring.cloud.function.definition=messageConsumer;notifyEvents
spring.cloud.stream.bindings.messageConsumer-in-0.destination=output
spring.cloud.stream.bindings.messageConsumer-in-0.group=message-consumer
spring.cloud.stream.bindings.notifyEvents-in-0.destination=output